{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "serverless": {
    "runtime": "nodejs20.x"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
}
